# ====================================
# UNITED TRAVELS - cPANEL .ENV FILE
# ====================================
# Copy this entire file content to your .env file on cPanel
# Replace the values marked with YOUR_* with your actual values

APP_NAME="United Travels"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://YOUR_DOMAIN.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ====================================
# DATABASE CONFIGURATION
# ====================================
# Use the credentials you created in cPanel MySQL Databases
# Format: cpanelusername_databasename

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR_CPANEL_USERNAME_unitedtravels_db
DB_USERNAME=YOUR_CPANEL_USERNAME_unitedtravels_user
DB_PASSWORD=YOUR_DATABASE_PASSWORD_HERE

# ====================================
# SESSION CONFIGURATION
# ====================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ====================================
# CACHE CONFIGURATION
# ====================================
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ====================================
# MAIL CONFIGURATION (Gmail Example)
# ====================================
# For Gmail: Use App Password, not regular password
# Enable 2FA and generate App Password: https://myaccount.google.com/apppasswords

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=unitedtravelandservice@gmail.com
MAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=unitedtravelandservice@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_EMAIL=YOUR_ADMIN_EMAIL@gmail.com

# ====================================
# ROOT ADMIN CONFIGURATION (REQUIRED!)
# ====================================
# IMPORTANT: Set these BEFORE running migrations/seeding
# These create your first admin account

ROOT_ADMIN_NAME="Your Full Name"
ROOT_ADMIN_EMAIL=admin@yourdomain.com
ROOT_ADMIN_PASSWORD=YOUR_SECURE_ADMIN_PASSWORD_HERE

# ====================================
# DEMO USERS (Production: Keep FALSE)
# ====================================
SEED_DEMO_USERS=false

# ====================================
# AWS CONFIGURATION (Optional)
# ====================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ====================================
# VITE CONFIGURATION
# ====================================
VITE_APP_NAME="${APP_NAME}"

# ====================================
# CURRENCY CONFIGURATION
# ====================================
DEFAULT_CURRENCY=USD

# ====================================
# IMPORTANT NOTES:
# ====================================
# 1. Replace ALL "YOUR_*" placeholders with actual values
# 2. Never set APP_DEBUG=true in production
# 3. Always keep APP_ENV=production
# 4. Use strong passwords for ROOT_ADMIN_PASSWORD
# 5. Keep SEED_DEMO_USERS=false in production
# 6. For Gmail: Use App Password (not regular password)
# 7. Make sure .env file is NOT accessible via web browser

